<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesAbstractas.Persona">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIQAAACEAAAAgAAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Clases\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesInstanciables.Arranque">
    <Position X="2.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAEAABEAgAAAAAAASgAAAEAABAAIAAQAAA=</HashCode>
      <FileName>Clases\Arranque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesInstanciables.Alternador">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAgEAAAgAAAAACAAIAACAAAAAgAAISA=</HashCode>
      <FileName>Clases\Alternador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>