<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="ClasesInstanciables.Enumerados.EMarca">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados\EMarca.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClasesInstanciables.Enumerados.EPuestoDeTrabajo">
    <Position X="7.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAA=</HashCode>
      <FileName>Enumerados\EPuestoDeTrabajo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>